{
  "settings": {
    "clientId": "a48dece8-f44d-4939-a586-cd34042930f4",
    "tenantId": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send",
      "Calendars.Read",
      "Calendars.ReadWrite"
    ]
  }
}
